jaxfluids.solvers package
=========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   jaxfluids.solvers.riemann_solvers

Submodules
----------

jaxfluids.solvers.flux\_splitting\_scheme module
------------------------------------------------

.. automodule:: jaxfluids.solvers.flux_splitting_scheme
   :members:
   :undoc-members:
   :show-inheritance:

jaxfluids.solvers.high\_order\_godunov module
---------------------------------------------

.. automodule:: jaxfluids.solvers.high_order_godunov
   :members:
   :undoc-members:
   :show-inheritance:

jaxfluids.solvers.source\_term\_solver module
---------------------------------------------

.. automodule:: jaxfluids.solvers.source_term_solver
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jaxfluids.solvers
   :members:
   :undoc-members:
   :show-inheritance:
