jaxfluids.iles package
======================

Submodules
----------

jaxfluids.iles.ALDM module
--------------------------

.. automodule:: jaxfluids.iles.ALDM
   :members:
   :undoc-members:
   :show-inheritance:

jaxfluids.iles.ALDM\_WENO1 module
---------------------------------

.. automodule:: jaxfluids.iles.ALDM_WENO1
   :members:
   :undoc-members:
   :show-inheritance:

jaxfluids.iles.ALDM\_WENO3 module
---------------------------------

.. automodule:: jaxfluids.iles.ALDM_WENO3
   :members:
   :undoc-members:
   :show-inheritance:

jaxfluids.iles.ALDM\_WENO5 module
---------------------------------

.. automodule:: jaxfluids.iles.ALDM_WENO5
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jaxfluids.iles
   :members:
   :undoc-members:
   :show-inheritance:
