jaxfluids.stencils package
==========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   jaxfluids.stencils.derivative
   jaxfluids.stencils.levelset
   jaxfluids.stencils.reconstruction

Submodules
----------

jaxfluids.stencils.spatial\_derivative module
---------------------------------------------

.. automodule:: jaxfluids.stencils.spatial_derivative
   :members:
   :undoc-members:
   :show-inheritance:

jaxfluids.stencils.spatial\_reconstruction module
-------------------------------------------------

.. automodule:: jaxfluids.stencils.spatial_reconstruction
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jaxfluids.stencils
   :members:
   :undoc-members:
   :show-inheritance:
