jaxfluids.shock\_sensor package
===============================

Submodules
----------

jaxfluids.shock\_sensor.ducros module
-------------------------------------

.. automodule:: jaxfluids.shock_sensor.ducros
   :members:
   :undoc-members:
   :show-inheritance:

jaxfluids.shock\_sensor.shock\_sensor module
--------------------------------------------

.. automodule:: jaxfluids.shock_sensor.shock_sensor
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jaxfluids.shock_sensor
   :members:
   :undoc-members:
   :show-inheritance:
