jaxfluids package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   jaxfluids.forcing
   jaxfluids.iles
   jaxfluids.io_utils
   jaxfluids.levelset
   jaxfluids.materials
   jaxfluids.post_process
   jaxfluids.shock_sensor
   jaxfluids.solvers
   jaxfluids.stencils
   jaxfluids.time_integration
   jaxfluids.turb

Submodules
----------

jaxfluids.boundary\_condition module
------------------------------------

.. automodule:: jaxfluids.boundary_condition
   :members:
   :undoc-members:
   :show-inheritance:

jaxfluids.domain\_information module
------------------------------------

.. automodule:: jaxfluids.domain_information
   :members:
   :undoc-members:
   :show-inheritance:

jaxfluids.flux\_computation module
----------------------------------

.. automodule:: jaxfluids.flux_computation
   :members:
   :undoc-members:
   :show-inheritance:

jaxfluids.initializer module
----------------------------

.. automodule:: jaxfluids.initializer
   :members:
   :undoc-members:
   :show-inheritance:

jaxfluids.input\_reader module
------------------------------

.. automodule:: jaxfluids.input_reader
   :members:
   :undoc-members:
   :show-inheritance:

jaxfluids.simulation\_manager module
------------------------------------

.. automodule:: jaxfluids.simulation_manager
   :members:
   :undoc-members:
   :show-inheritance:

jaxfluids.space\_solver module
------------------------------

.. automodule:: jaxfluids.space_solver
   :members:
   :undoc-members:
   :show-inheritance:

jaxfluids.unit\_handler module
------------------------------

.. automodule:: jaxfluids.unit_handler
   :members:
   :undoc-members:
   :show-inheritance:

jaxfluids.utilities module
--------------------------

.. automodule:: jaxfluids.utilities
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jaxfluids
   :members:
   :undoc-members:
   :show-inheritance:
