jaxfluids.materials package
===========================

Submodules
----------

jaxfluids.materials.ideal\_gas module
-------------------------------------

.. automodule:: jaxfluids.materials.ideal_gas
   :members:
   :undoc-members:
   :show-inheritance:

jaxfluids.materials.material module
-----------------------------------

.. automodule:: jaxfluids.materials.material
   :members:
   :undoc-members:
   :show-inheritance:

jaxfluids.materials.material\_manager module
--------------------------------------------

.. automodule:: jaxfluids.materials.material_manager
   :members:
   :undoc-members:
   :show-inheritance:

jaxfluids.materials.safe\_ideal\_gas module
-------------------------------------------

.. automodule:: jaxfluids.materials.safe_ideal_gas
   :members:
   :undoc-members:
   :show-inheritance:

jaxfluids.materials.stiffened\_gas module
-----------------------------------------

.. automodule:: jaxfluids.materials.stiffened_gas
   :members:
   :undoc-members:
   :show-inheritance:

jaxfluids.materials.tait module
-------------------------------

.. automodule:: jaxfluids.materials.tait
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jaxfluids.materials
   :members:
   :undoc-members:
   :show-inheritance:
