<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>jaxfluids.turb package &mdash; jaxfluids 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Authors" href="authors.html" />
    <link rel="prev" title="jaxfluids.time_integration package" href="jaxfluids.time_integration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            jaxfluids
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">JAX-Fluids: First steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="runsimulation.html">Run Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Under the hood</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="available_modules.html">Available modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change log</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">JAX-Fluids API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="jaxfluids.html">jaxfluids package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="jaxfluids.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="jaxfluids.forcing.html">jaxfluids.forcing package</a></li>
<li class="toctree-l3"><a class="reference internal" href="jaxfluids.iles.html">jaxfluids.iles package</a></li>
<li class="toctree-l3"><a class="reference internal" href="jaxfluids.io_utils.html">jaxfluids.io_utils package</a></li>
<li class="toctree-l3"><a class="reference internal" href="jaxfluids.levelset.html">jaxfluids.levelset package</a></li>
<li class="toctree-l3"><a class="reference internal" href="jaxfluids.materials.html">jaxfluids.materials package</a></li>
<li class="toctree-l3"><a class="reference internal" href="jaxfluids.post_process.html">jaxfluids.post_process package</a></li>
<li class="toctree-l3"><a class="reference internal" href="jaxfluids.shock_sensor.html">jaxfluids.shock_sensor package</a></li>
<li class="toctree-l3"><a class="reference internal" href="jaxfluids.solvers.html">jaxfluids.solvers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="jaxfluids.stencils.html">jaxfluids.stencils package</a></li>
<li class="toctree-l3"><a class="reference internal" href="jaxfluids.time_integration.html">jaxfluids.time_integration package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">jaxfluids.turb package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-jaxfluids.turb.turb_init_cond">jaxfluids.turb.turb_init_cond module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-jaxfluids.turb.turb_stats">jaxfluids.turb.turb_stats module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-jaxfluids.turb.turb_stats_manager">jaxfluids.turb.turb_stats_manager module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-jaxfluids.turb.turb_utils">jaxfluids.turb.turb_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-jaxfluids.turb">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jaxfluids.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="jaxfluids.html#module-jaxfluids.boundary_condition">jaxfluids.boundary_condition module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jaxfluids.html#module-jaxfluids.domain_information">jaxfluids.domain_information module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jaxfluids.html#module-jaxfluids.flux_computation">jaxfluids.flux_computation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jaxfluids.html#module-jaxfluids.initializer">jaxfluids.initializer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jaxfluids.html#module-jaxfluids.input_reader">jaxfluids.input_reader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jaxfluids.html#module-jaxfluids.simulation_manager">jaxfluids.simulation_manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jaxfluids.html#module-jaxfluids.space_solver">jaxfluids.space_solver module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jaxfluids.html#module-jaxfluids.unit_handler">jaxfluids.unit_handler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jaxfluids.html#module-jaxfluids.utilities">jaxfluids.utilities module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jaxfluids.html#module-jaxfluids">Module contents</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contact</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">jaxfluids</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="jaxfluids.html">jaxfluids package</a></li>
      <li class="breadcrumb-item active">jaxfluids.turb package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/jaxfluids.turb.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="jaxfluids-turb-package">
<h1>jaxfluids.turb package<a class="headerlink" href="#jaxfluids-turb-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-jaxfluids.turb.turb_init_cond">
<span id="jaxfluids-turb-turb-init-cond-module"></span><h2>jaxfluids.turb.turb_init_cond module<a class="headerlink" href="#module-jaxfluids.turb.turb_init_cond" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="jaxfluids.turb.turb_init_cond.TurbInitManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jaxfluids.turb.turb_init_cond.</span></span><span class="sig-name descname"><span class="pre">TurbInitManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_reader</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="jaxfluids.html#jaxfluids.input_reader.InputReader" title="jaxfluids.input_reader.InputReader"><span class="pre">InputReader</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain_information</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="jaxfluids.html#jaxfluids.domain_information.DomainInformation" title="jaxfluids.domain_information.DomainInformation"><span class="pre">DomainInformation</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">material_manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="jaxfluids.materials.html#jaxfluids.materials.material_manager.MaterialManager" title="jaxfluids.materials.material_manager.MaterialManager"><span class="pre">MaterialManager</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jaxfluids/turb/turb_init_cond.html#TurbInitManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxfluids.turb.turb_init_cond.TurbInitManager" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>The TurbInitManager implements functionality for the initialization
of turbulent flow fields. The main function of the TurbInitManager is
the get_turbulent_initial_condition method which returns a randomly
initialized turbulent flow field according to the user-specified initial
conditions. Currently there are four different options available:</p>
<ol class="arabic simple">
<li><p>HIT flow field according to Ristorcelli</p></li>
<li><p>Taylor-Green vortex</p></li>
<li><p>Turbulent channel flow (under construction)</p></li>
</ol>
<dl class="py method">
<dt class="sig sig-object py" id="jaxfluids.turb.turb_init_cond.TurbInitManager.get_turbulent_initial_condition">
<span class="sig-name descname"><span class="pre">get_turbulent_initial_condition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.12)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/jaxfluids/turb/turb_init_cond.html#TurbInitManager.get_turbulent_initial_condition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxfluids.turb.turb_init_cond.TurbInitManager.get_turbulent_initial_condition" title="Link to this definition"></a></dt>
<dd><p>Calculates turbulent primitive variables.</p>
<p>Initialization is based on the turbulent case
specified in the self.turb_init_params dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Primitive variables: density, velocity vector, pressure</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple[np.ndarray, np.ndarray, np.ndarray, np.ndarray, np.ndarray]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxfluids.turb.turb_init_cond.get_dilatational_field">
<span class="sig-prename descclassname"><span class="pre">jaxfluids.turb.turb_init_cond.</span></span><span class="sig-name descname"><span class="pre">get_dilatational_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">U_field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho_ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.12)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/jaxfluids/turb/turb_init_cond.html#get_dilatational_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxfluids.turb.turb_init_cond.get_dilatational_field" title="Link to this definition"></a></dt>
<dd><p>Computes dilatational part of the velocity field and consistent pressure
and density fluctuations. Pressure and density fluctuations are introduced
by solving two Poisson equations in spectral space.
Routine based on Ristorecelli &amp; Blaisdell 1997.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>U_field</strong> (<em>np.array</em>) – Solenoidal input velocity field.</p></li>
<li><p><strong>Ma</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Target Mach number.</p></li>
<li><p><strong>T_ref</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Reference temperature.</p></li>
<li><p><strong>rho_ref</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Reference density.</p></li>
<li><p><strong>gamma</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Ratio of specific heats.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dilatational velocity field, fluctuating density and pressure.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxfluids.turb.turb_init_cond.get_solenoidal_field">
<span class="sig-prename descclassname"><span class="pre">jaxfluids.turb.turb_init_cond.</span></span><span class="sig-name descname"><span class="pre">get_solenoidal_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">U</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></span><a class="reference internal" href="_modules/jaxfluids/turb/turb_init_cond.html#get_solenoidal_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxfluids.turb.turb_init_cond.get_solenoidal_field" title="Link to this definition"></a></dt>
<dd><p>Performs a Helmholtz decomposition of the given velocity,
i.e., calculates a solenoidal velocity field.</p>
<p>Note that the input velocity field has to be sufficiently smooth,
and that the domain has to be [0, 2pi] x [0, 2pi] x [0, 2pi].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>U</strong> (<em>np.ndarray</em>) – Input velocity field.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Projected, solenoidal velocity field.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxfluids.turb.turb_init_cond.get_target_spectrum">
<span class="sig-prename descclassname"><span class="pre">jaxfluids.turb.turb_init_cond.</span></span><span class="sig-name descname"><span class="pre">get_target_spectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">energy_spectrum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">xi_0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></span><a class="reference internal" href="_modules/jaxfluids/turb/turb_init_cond.html#get_target_spectrum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxfluids.turb.turb_init_cond.get_target_spectrum" title="Link to this definition"></a></dt>
<dd><p>Returns the user-specified energy spectrum which is
later used for initialization of a turbulent velocity field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>energy_spectrum</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – String identifier for the energy spectrum.</p></li>
<li><p><strong>nx</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Spatial resolution.</p></li>
<li><p><strong>xi_0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a><em>, </em><em>optional</em>) – Wavenumber of energy spectrum peak, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.12)"><strong>NotImplementedError</strong></a> – Raises error if specified energy spectrum
is not implemented.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Array with energy in spectral space.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxfluids.turb.turb_init_cond.rescale_field">
<span class="sig-prename descclassname"><span class="pre">jaxfluids.turb.turb_init_cond.</span></span><span class="sig-name descname"><span class="pre">rescale_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">U_field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ek_target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></span><a class="reference internal" href="_modules/jaxfluids/turb/turb_init_cond.html#rescale_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxfluids.turb.turb_init_cond.rescale_field" title="Link to this definition"></a></dt>
<dd><p>Rescales the input velocity field such that it matches
the specified target energy spectrum. Rescaling is done in
spectral space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>U_field</strong> (<em>np.array</em>) – Input velocity field which has to be rescaled.</p></li>
<li><p><strong>ek_target</strong> (<em>np.array</em>) – Target energy spectrum.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rescaled velocity field.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxfluids.turb.turb_init_cond.turb_init_TGV">
<span class="sig-prename descclassname"><span class="pre">jaxfluids.turb.turb_init_cond.</span></span><span class="sig-name descname"><span class="pre">turb_init_TGV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho_ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">V_ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></span><a class="reference internal" href="_modules/jaxfluids/turb/turb_init_cond.html#turb_init_TGV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxfluids.turb.turb_init_cond.turb_init_TGV" title="Link to this definition"></a></dt>
<dd><p>Implements initial conditions for compressible Taylor-Green vortex (TGV).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>np.ndarray</em>) – Buffer of cell center coordinats.</p></li>
<li><p><strong>gamma</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Ratio of specific heats.</p></li>
<li><p><strong>Ma</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Mach number of the flow.</p></li>
<li><p><strong>rho_ref</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Reference density scale.</p></li>
<li><p><strong>V_ref</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Reference velocity scale..</p></li>
<li><p><strong>L</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Reference length scale.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Buffer with TGV initial conditions in terms of primitive variables.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxfluids.turb.turb_init_cond.turb_init_channel">
<span class="sig-prename descclassname"><span class="pre">jaxfluids.turb.turb_init_cond.</span></span><span class="sig-name descname"><span class="pre">turb_init_channel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jaxfluids/turb/turb_init_cond.html#turb_init_channel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxfluids.turb.turb_init_cond.turb_init_channel" title="Link to this definition"></a></dt>
<dd><p>Implements initial conditions for a turbulent channel flow.
# TODO</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxfluids.turb.turb_init_cond.turb_init_ristorcelli">
<span class="sig-prename descclassname"><span class="pre">jaxfluids.turb.turb_init_cond.</span></span><span class="sig-name descname"><span class="pre">turb_init_ristorcelli</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho_ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy_spectrum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ma_target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">xi_0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ic_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.12)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/jaxfluids/turb/turb_init_cond.html#turb_init_ristorcelli"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxfluids.turb.turb_init_cond.turb_init_ristorcelli" title="Link to this definition"></a></dt>
<dd><p>Ristorcelli &amp; Blaisdell 1997
Incompressible/compressible random initial velocity field with prescribed energy spectrum</p>
<p>Currently three variants are implemented which can be selected via the ic_type argument:
IC1) Solenoidal velocity field with uniform pressure and density
IC2) Solenoidal velocity field with pressure obtained from Poisson equation and uniform density
IC3) Compressible velocity field with pressure and density obtained from Poisson equations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Spatial resolution.</p></li>
<li><p><strong>gamma</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Ratio of specific heats.</p></li>
<li><p><strong>T_ref</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Temperature reference.</p></li>
<li><p><strong>rho_ref</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Density reference.</p></li>
<li><p><strong>energy_spectrum</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Target energy spectrum.</p></li>
<li><p><strong>ma_target</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Target Mach number.</p></li>
<li><p><strong>xi_0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Wavenumber at which energy spectrum is maximal.</p></li>
<li><p><strong>ic_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – String identifier which determines the type of
thermodynamic fluctuations.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Initial density, velocity, and pressure fields.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[np.ndarray, np.ndarray, np.ndarray]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-jaxfluids.turb.turb_stats">
<span id="jaxfluids-turb-turb-stats-module"></span><h2>jaxfluids.turb.turb_stats module<a class="headerlink" href="#module-jaxfluids.turb.turb_stats" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="jaxfluids.turb.turb_stats.calculate_sheartensor_OLD">
<span class="sig-prename descclassname"><span class="pre">jaxfluids.turb.turb_stats.</span></span><span class="sig-name descname"><span class="pre">calculate_sheartensor_OLD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">U_field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="reference internal" href="_modules/jaxfluids/turb/turb_stats.html#calculate_sheartensor_OLD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxfluids.turb.turb_stats.calculate_sheartensor_OLD" title="Link to this definition"></a></dt>
<dd><p>Calculate shear tensor in spectral space</p>
<p>U_field: (3, Nx, Ny, Nz) array</p>
<dl class="simple">
<dt>duidj = [</dt><dd><p>du1/dx1 du1/dx2 du1/dx3
du2/dx1 du2/dx2 du2/dx3
du3/dx1 du3/dx2 du3/dx3</p>
</dd>
</dl>
<p>]</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxfluids.turb.turb_stats.get_energy_spectrum">
<span class="sig-prename descclassname"><span class="pre">jaxfluids.turb.turb_stats.</span></span><span class="sig-name descname"><span class="pre">get_energy_spectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jaxfluids/turb/turb_stats.html#get_energy_spectrum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxfluids.turb.turb_stats.get_energy_spectrum" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxfluids.turb.turb_stats.get_energy_spectrum_np">
<span class="sig-prename descclassname"><span class="pre">jaxfluids.turb.turb_stats.</span></span><span class="sig-name descname"><span class="pre">get_energy_spectrum_np</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jaxfluids/turb/turb_stats.html#get_energy_spectrum_np"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxfluids.turb.turb_stats.get_energy_spectrum_np" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxfluids.turb.turb_stats.get_energy_spectrum_np_OLD">
<span class="sig-prename descclassname"><span class="pre">jaxfluids.turb.turb_stats.</span></span><span class="sig-name descname"><span class="pre">get_energy_spectrum_np_OLD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jaxfluids/turb/turb_stats.html#get_energy_spectrum_np_OLD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxfluids.turb.turb_stats.get_energy_spectrum_np_OLD" title="Link to this definition"></a></dt>
<dd><p>SHOWS equality of energy in physical and spectral space
and also via integration of energy spectrum</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxfluids.turb.turb_stats.get_quick_stats_hit">
<span class="sig-prename descclassname"><span class="pre">jaxfluids.turb.turb_stats.</span></span><span class="sig-name descname"><span class="pre">get_quick_stats_hit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocityX</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocityY</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocityZ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pressure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jaxfluids/turb/turb_stats.html#get_quick_stats_hit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxfluids.turb.turb_stats.get_quick_stats_hit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxfluids.turb.turb_stats.get_scalar_energy_spectrum">
<span class="sig-prename descclassname"><span class="pre">jaxfluids.turb.turb_stats.</span></span><span class="sig-name descname"><span class="pre">get_scalar_energy_spectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jaxfluids/turb/turb_stats.html#get_scalar_energy_spectrum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxfluids.turb.turb_stats.get_scalar_energy_spectrum" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxfluids.turb.turb_stats.get_stats_hit">
<span class="sig-prename descclassname"><span class="pre">jaxfluids.turb.turb_stats.</span></span><span class="sig-name descname"><span class="pre">get_stats_hit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rho</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocityX</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocityY</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocityZ</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pressure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material_manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="jaxfluids.materials.html#jaxfluids.materials.material_manager.MaterialManager" title="jaxfluids.materials.material_manager.MaterialManager"><span class="pre">MaterialManager</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jaxfluids/turb/turb_stats.html#get_stats_hit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxfluids.turb.turb_stats.get_stats_hit" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-jaxfluids.turb.turb_stats_manager">
<span id="jaxfluids-turb-turb-stats-manager-module"></span><h2>jaxfluids.turb.turb_stats_manager module<a class="headerlink" href="#module-jaxfluids.turb.turb_stats_manager" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="jaxfluids.turb.turb_stats_manager.TurbStatsManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jaxfluids.turb.turb_stats_manager.</span></span><span class="sig-name descname"><span class="pre">TurbStatsManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain_information</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="jaxfluids.html#jaxfluids.domain_information.DomainInformation" title="jaxfluids.domain_information.DomainInformation"><span class="pre">DomainInformation</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">material_manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="jaxfluids.materials.html#jaxfluids.materials.material_manager.MaterialManager" title="jaxfluids.materials.material_manager.MaterialManager"><span class="pre">MaterialManager</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jaxfluids/turb/turb_stats_manager.html#TurbStatsManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxfluids.turb.turb_stats_manager.TurbStatsManager" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Provides functionality to calculate statistics of turbulent flows.
The TurbStatsManager provides turbulent statistics of the initial flow
field as well as cumulative statistics over the course of a simulation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="jaxfluids.turb.turb_stats_manager.TurbStatsManager.calculate_dilatation">
<span class="sig-name descname"><span class="pre">calculate_dilatation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">velocity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></span><a class="reference internal" href="_modules/jaxfluids/turb/turb_stats_manager.html#TurbStatsManager.calculate_dilatation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxfluids.turb.turb_stats_manager.TurbStatsManager.calculate_dilatation" title="Link to this definition"></a></dt>
<dd><p>_summary_</p>
<p>Calculates dilatation in spectral space</p>
<p>velocity: (3, Nx, Ny, Nz) array</p>
<p>dilatation: (Nx, Ny, Nz) array
dilatation = du1/dx1 + du2/dx2 + du3/dx3</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>velocity</strong> (<em>jnp.ndarray</em>) – Buffer of velocities in physical space.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Buffer of dilatational field.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>jnp.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxfluids.turb.turb_stats_manager.TurbStatsManager.calculate_dilatation_spectral">
<span class="sig-name descname"><span class="pre">calculate_dilatation_spectral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">velocity_hat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></span><a class="reference internal" href="_modules/jaxfluids/turb/turb_stats_manager.html#TurbStatsManager.calculate_dilatation_spectral"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxfluids.turb.turb_stats_manager.TurbStatsManager.calculate_dilatation_spectral" title="Link to this definition"></a></dt>
<dd><p>Calculates the dilatation of the given velocity field in spectral space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>velocity_hat</strong> (<em>jnp.ndarray</em>) – Buffer of velocities in spectral space.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Buffer of the dilatational field.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>jnp.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxfluids.turb.turb_stats_manager.TurbStatsManager.calculate_sheartensor">
<span class="sig-name descname"><span class="pre">calculate_sheartensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">velocity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></span><a class="reference internal" href="_modules/jaxfluids/turb/turb_stats_manager.html#TurbStatsManager.calculate_sheartensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxfluids.turb.turb_stats_manager.TurbStatsManager.calculate_sheartensor" title="Link to this definition"></a></dt>
<dd><p>Calculates the shear tensor in spectral space. Wrapper around
self.calculate_sheartensor_spectral().</p>
<dl class="simple">
<dt>duidj = [</dt><dd><p>du1/dx1 du1/dx2 du1/dx3
du2/dx1 du2/dx2 du2/dx3
du3/dx1 du3/dx2 du3/dx3</p>
</dd>
</dl>
<p>]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>velocity</strong> (<em>jnp.ndarray</em>) – Buffer of velocities in physical space.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Buffer of the shear tensor.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>jnp.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxfluids.turb.turb_stats_manager.TurbStatsManager.calculate_sheartensor_spectral">
<span class="sig-name descname"><span class="pre">calculate_sheartensor_spectral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">velocity_hat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></span><a class="reference internal" href="_modules/jaxfluids/turb/turb_stats_manager.html#TurbStatsManager.calculate_sheartensor_spectral"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxfluids.turb.turb_stats_manager.TurbStatsManager.calculate_sheartensor_spectral" title="Link to this definition"></a></dt>
<dd><p>Calculates the shear tensor in spectral space.</p>
<p>dui/dxj = IFFT ( 1j * k_j * u_i_hat  )</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>velocity_hat</strong> (<em>jnp.ndarray</em>) – Buffer of velocities in spectral space.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Buffer of the shear tensor.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>jnp.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxfluids.turb.turb_stats_manager.TurbStatsManager.calculate_strain">
<span class="sig-name descname"><span class="pre">calculate_strain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></span><a class="reference internal" href="_modules/jaxfluids/turb/turb_stats_manager.html#TurbStatsManager.calculate_strain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxfluids.turb.turb_stats_manager.TurbStatsManager.calculate_strain" title="Link to this definition"></a></dt>
<dd><p>Calculates the strain given the velocity gradient tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>duidj</strong> (<em>jnp.ndarray</em>) – Buffer of velocity gradient.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Buffer of strain tensor.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>jnp.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxfluids.turb.turb_stats_manager.TurbStatsManager.calculate_vorticity">
<span class="sig-name descname"><span class="pre">calculate_vorticity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">velocity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></span><a class="reference internal" href="_modules/jaxfluids/turb/turb_stats_manager.html#TurbStatsManager.calculate_vorticity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxfluids.turb.turb_stats_manager.TurbStatsManager.calculate_vorticity" title="Link to this definition"></a></dt>
<dd><p>Calculates the vortiticy of the input velocity field. Calculation done in
spectral space.</p>
<dl class="simple">
<dt>omega = [   du3/dx2 - du2/dx3</dt><dd><p>du1/dx3 - du3/dx1
du2/dx1 - du1/dx2]</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>velocity</strong> (<em>jnp.ndarray</em>) – Buffer of velocities in physical space.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Vorticity vector in physical space.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>jnp.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxfluids.turb.turb_stats_manager.TurbStatsManager.calculate_vorticity_spectral">
<span class="sig-name descname"><span class="pre">calculate_vorticity_spectral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">velocity_hat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></span><a class="reference internal" href="_modules/jaxfluids/turb/turb_stats_manager.html#TurbStatsManager.calculate_vorticity_spectral"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxfluids.turb.turb_stats_manager.TurbStatsManager.calculate_vorticity_spectral" title="Link to this definition"></a></dt>
<dd><p>Calculates the vortiticy of the input velocity field. Calculation done in
spectral space.</p>
<p>omega = (du3/dx2 - du2/dx3, du1/dx3 - du3/dx1, du2/dx1 - du1/dx2)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>velocity_hat</strong> (<em>jnp.ndarray</em>) – Buffer of velocities in spectral space.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Vorticity vector in physical space.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>jnp.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxfluids.turb.turb_stats_manager.TurbStatsManager.energy_spectrum_physical">
<span class="sig-name descname"><span class="pre">energy_spectrum_physical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">velocity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></span><a class="reference internal" href="_modules/jaxfluids/turb/turb_stats_manager.html#TurbStatsManager.energy_spectrum_physical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxfluids.turb.turb_stats_manager.TurbStatsManager.energy_spectrum_physical" title="Link to this definition"></a></dt>
<dd><p>Calculates the three-dimensional spectral energy spectrum of the input velocity.
Wrapper around self.energy_spectrum_spectral</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>velocity</strong> (<em>jnp.ndarray</em>) – Velocity vector in physical space.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Spectral energy spectrum.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>jnp.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxfluids.turb.turb_stats_manager.TurbStatsManager.energy_spectrum_spectral">
<span class="sig-name descname"><span class="pre">energy_spectrum_spectral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">velocity_hat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></span><a class="reference internal" href="_modules/jaxfluids/turb/turb_stats_manager.html#TurbStatsManager.energy_spectrum_spectral"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxfluids.turb.turb_stats_manager.TurbStatsManager.energy_spectrum_spectral" title="Link to this definition"></a></dt>
<dd><p>Calculates the three-dimensional spectral energy spectrum of the input velocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>velocity_hat</strong> (<em>jnp.ndarray</em>) – Velocity vector in spectral space.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Spectral energy spectrum.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>jnp.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxfluids.turb.turb_stats_manager.TurbStatsManager.get_turbulent_statistics">
<span class="sig-name descname"><span class="pre">get_turbulent_statistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">primes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.12)"><span class="pre">Dict</span></a></span></span><a class="reference internal" href="_modules/jaxfluids/turb/turb_stats_manager.html#TurbStatsManager.get_turbulent_statistics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxfluids.turb.turb_stats_manager.TurbStatsManager.get_turbulent_statistics" title="Link to this definition"></a></dt>
<dd><p>Computes the turbulent statistics for the given primitive buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>primes</strong> (<em>jnp.ndarray</em>) – Buffer of primitive variables.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary with turbulent statistics.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxfluids.turb.turb_stats_manager.TurbStatsManager.hit_statistics">
<span class="sig-name descname"><span class="pre">hit_statistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">primes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><span class="pre">Array</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.12)"><span class="pre">Dict</span></a></span></span><a class="reference internal" href="_modules/jaxfluids/turb/turb_stats_manager.html#TurbStatsManager.hit_statistics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxfluids.turb.turb_stats_manager.TurbStatsManager.hit_statistics" title="Link to this definition"></a></dt>
<dd><p>Calculates statistics for homogeneous isotropic turbulence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>primes</strong> (<em>jnp.ndarray</em>) – Buffer of primitive variables.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary with information on the HIT statistics.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxfluids.turb.turb_stats_manager.TurbStatsManager.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/jaxfluids/turb/turb_stats_manager.html#TurbStatsManager.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxfluids.turb.turb_stats_manager.TurbStatsManager.initialize" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-jaxfluids.turb.turb_utils">
<span id="jaxfluids-turb-turb-utils-module"></span><h2>jaxfluids.turb.turb_utils module<a class="headerlink" href="#module-jaxfluids.turb.turb_utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="jaxfluids.turb.turb_utils.calculate_dilatation">
<span class="sig-prename descclassname"><span class="pre">jaxfluids.turb.turb_utils.</span></span><span class="sig-name descname"><span class="pre">calculate_dilatation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">velocity</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jaxfluids/turb/turb_utils.html#calculate_dilatation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxfluids.turb.turb_utils.calculate_dilatation" title="Link to this definition"></a></dt>
<dd><p>Calculates dilatation in spectral space</p>
<p>velocity: (3, Nx, Ny, Nz) array</p>
<p>dilatation: (Nx, Ny, Nz) array
dilatation = du1/dx1 + du2/dx2 + du3/dx3</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxfluids.turb.turb_utils.calculate_dilatation_spectral">
<span class="sig-prename descclassname"><span class="pre">jaxfluids.turb.turb_utils.</span></span><span class="sig-name descname"><span class="pre">calculate_dilatation_spectral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">velocity_hat:</span> <span class="pre">~numpy.array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_field:</span> <span class="pre">~numpy.array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype:</span> <span class="pre">~numpy.dtype</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'numpy.float64'&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="reference internal" href="_modules/jaxfluids/turb/turb_utils.html#calculate_dilatation_spectral"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxfluids.turb.turb_utils.calculate_dilatation_spectral" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxfluids.turb.turb_utils.calculate_sheartensor">
<span class="sig-prename descclassname"><span class="pre">jaxfluids.turb.turb_utils.</span></span><span class="sig-name descname"><span class="pre">calculate_sheartensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">velocity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="reference internal" href="_modules/jaxfluids/turb/turb_utils.html#calculate_sheartensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxfluids.turb.turb_utils.calculate_sheartensor" title="Link to this definition"></a></dt>
<dd><p>Calculates shear tensor in spectral space</p>
<p>velocity: (3, Nx, Ny, Nz) array</p>
<p>duidj: (3, 3, Nx, Ny, Nz) array
duidj = [</p>
<blockquote>
<div><p>du1/dx1 du1/dx2 du1/dx3
du2/dx1 du2/dx2 du2/dx3
du3/dx1 du3/dx2 du3/dx3</p>
</div></blockquote>
<p>]</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxfluids.turb.turb_utils.calculate_sheartensor_spectral">
<span class="sig-prename descclassname"><span class="pre">jaxfluids.turb.turb_utils.</span></span><span class="sig-name descname"><span class="pre">calculate_sheartensor_spectral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">velocity_hat:</span> <span class="pre">~numpy.array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_field:</span> <span class="pre">~numpy.array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype:</span> <span class="pre">~numpy.dtype</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'numpy.float64'&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="reference internal" href="_modules/jaxfluids/turb/turb_utils.html#calculate_sheartensor_spectral"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxfluids.turb.turb_utils.calculate_sheartensor_spectral" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxfluids.turb.turb_utils.calculate_strain">
<span class="sig-prename descclassname"><span class="pre">jaxfluids.turb.turb_utils.</span></span><span class="sig-name descname"><span class="pre">calculate_strain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">duidj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="reference internal" href="_modules/jaxfluids/turb/turb_utils.html#calculate_strain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxfluids.turb.turb_utils.calculate_strain" title="Link to this definition"></a></dt>
<dd><p>duidj: (3,3,Nx,Ny,Nz)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxfluids.turb.turb_utils.calculate_vorticity">
<span class="sig-prename descclassname"><span class="pre">jaxfluids.turb.turb_utils.</span></span><span class="sig-name descname"><span class="pre">calculate_vorticity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">velocity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="reference internal" href="_modules/jaxfluids/turb/turb_utils.html#calculate_vorticity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxfluids.turb.turb_utils.calculate_vorticity" title="Link to this definition"></a></dt>
<dd><p>Calculates vorticity in spectral space
velocity: (3, Nx, Ny, Nz)</p>
<p>omega: (3, Nx, Ny, Nz)
omega = [   du3/dx2 - du2/dx3</p>
<blockquote>
<div><p>du1/dx3 - du3/dx1
du2/dx1 - du1/dx2]</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxfluids.turb.turb_utils.calculate_vorticity_spectral">
<span class="sig-prename descclassname"><span class="pre">jaxfluids.turb.turb_utils.</span></span><span class="sig-name descname"><span class="pre">calculate_vorticity_spectral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">velocity_hat:</span> <span class="pre">~numpy.array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_field:</span> <span class="pre">~numpy.array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype:</span> <span class="pre">~numpy.dtype</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'numpy.float64'&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="reference internal" href="_modules/jaxfluids/turb/turb_utils.html#calculate_vorticity_spectral"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxfluids.turb.turb_utils.calculate_vorticity_spectral" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxfluids.turb.turb_utils.get_real_wavenumber_grid">
<span class="sig-prename descclassname"><span class="pre">jaxfluids.turb.turb_utils.</span></span><span class="sig-name descname"><span class="pre">get_real_wavenumber_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jaxfluids/turb/turb_utils.html#get_real_wavenumber_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxfluids.turb.turb_utils.get_real_wavenumber_grid" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxfluids.turb.turb_utils.is_power_of_two">
<span class="sig-prename descclassname"><span class="pre">jaxfluids.turb.turb_utils.</span></span><span class="sig-name descname"><span class="pre">is_power_of_two</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jaxfluids/turb/turb_utils.html#is_power_of_two"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxfluids.turb.turb_utils.is_power_of_two" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxfluids.turb.turb_utils.velocity_rfftn">
<span class="sig-prename descclassname"><span class="pre">jaxfluids.turb.turb_utils.</span></span><span class="sig-name descname"><span class="pre">velocity_rfftn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">velocity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="reference internal" href="_modules/jaxfluids/turb/turb_utils.html#velocity_rfftn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxfluids.turb.turb_utils.velocity_rfftn" title="Link to this definition"></a></dt>
<dd><p>RFFTN
velocity : (3, Nx, Ny, Nz)
velocity_hat: (3, Nfx, Ny, Nz)</p>
</dd></dl>

</section>
<section id="module-jaxfluids.turb">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-jaxfluids.turb" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="jaxfluids.time_integration.html" class="btn btn-neutral float-left" title="jaxfluids.time_integration package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="authors.html" class="btn btn-neutral float-right" title="Authors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Chair of Aerodynamics and Fluid Mechanics, Technical University of Munich.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>